{% if messg %}
<script>
  alert('{{ messg }}');
</script>
{% endif %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
        background-color: #f2f2f2;
      }

      .form-signin {
        max-width: 400px;
        margin: auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      }

      .form-signin-heading {
        text-align: center;
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: bold;
        color: #2f2f2f;
      }

      .form-control:focus {
        border-color: #3a80ce;
        box-shadow: none;
      }

      .btn-primary {
        background-color: #3a80ce;
        border-color: #3a80ce;
        font-weight: bold;
      }

      .btn-primary:hover {
        background-color: #3064a1;
        border-color: #3064a1;
      }

      .checkbox label {
        font-weight: normal;
        color: #2f2f2f;
      }
      .batch{
        padding-top: 50px;
      }
    </style>
  </head>
  <body>

    <div class="container batch">

      <form class="form-signin" method="post" >
        {% csrf_token %}
        <h1 class="form-signin-heading mb-4">Sign In</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control mb-3" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control mb-3" placeholder="Password" required>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" href="{% url 'distress' %}">Sign in</button>
        <hr>
        <p class="text-center mb-0">Don't have an account? <a href="{% url 'signup' %}">Create one</a></p>
        <hr>
        <p class="text-center mb-0"><a href="{% url 'signin' %}">Logout</a></p>
      </form>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  </body>
</html>
